# first_web_servlet_jsp

./: .gitignore  pom.xml
src/main/java/entities/: TernAnalytics.java
src/main/java/filter/: ListFilter.java  LogFilter.java
src/main/java/model/: Model.java
src/main/java/servlets/: AddServlet.java  ListServlet.java
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/view/: add.jsp  list.jsp
